# owsd-signup-cluster
# ygYbWaVcabgu4qPO
# arielmboma
# CURRENTLY WORKING
# MONGODB_URI=mongodb+srv://arielmboma:ygYbWaVcabgu4qPO@owsd-signup-cluster.tuf1lux.mongodb.net/owsd-contact
# mongodb+srv://arielmboma:ygYbWaVcabgu4qPO@owsd-signup-cluster.tuf1lux.mongodb.net/?retryWrites=true&w=majority&appName=owsd-signup-cluster



# MONGODB_URI="mongodb+srv://arielmboma:xcsfvmLlFqmB8RTT@owsd-contact.m5hxq1g.mongodb.net/?retryWrites=true&w=majority&appName=owsd-contact"
# MONGODB_URI="mongodb+srv://arielmboma:xcsfvmLlFqmB8RTT@owsd-contact.m5hxq1g.mongodb.net/owsd-contact"



# MONGODB_URI="mongodb+srv://arielmboma:7cqBkHCb8GzKWShf@cluster0.hjs17up.mongodb.net/owsd_contacts"
# MONGODB_URI="mongodb+srv://owsd-user:owsd-pwd@owsd-db.2gpgkfc.mongodb.net/owsd_contacts"
# MONGODB_URI="mongodb+srv://owsd-user:owsd-pwd@owsd-db.2gpgkfc.mongodb.net/?retryWrites=true&w=majority&appName=owsd-db"
# mongodb+srv://arielmboma:<password>@owsd-contact.m5hxq1g.mongodb.net/
# xcsfvmLlFqmB8RTT

API_URL=http://localhost:3000
MONGODB_URI_2=mongodb+srv://promete_user2024:promote_pwd2024@promotedb.gpos36r.mongodb.net/promete_user2024